{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [ "ES2020", "DOM" ],
    "target": "ES6",
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src/"
  },
  "include": [ "./src" ],
  "exclude": [ "./tests", "./node_modules" ]
}